# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=JD@noH`:l9yW5pRF0E]WD/L+f}oJ`vY_5#[W>;lvp>m8^cF9_o

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=zumbi_survival
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






